{
    "archive": "αρχείο",
    "blocks": "μπλοκ",
    "cancel": "ακυρώστε",
    "columns": "στήλες",
    "copied to clipboard": "αντιγραφή στο πρόχειρο",
    "copy": "αντιγραφή",
    "copy link": "αντιγραφή συνδέσμου",
    "copy links": "αντιγραφή συνδέσμων",
    "copy text": "αντιγραφή κειμένου",
    "date": "ημερομηνία",
    "delete": "διαγραφή",
    "details": "λεπτομέρειες",
    "directory is empty": "ο κατάλογος είναι άδειος",
    "download": "download",
    "duplicate": "διπλότυπο",
    "error": "σφάλμα",
    "fail": "fail",
    "file": "αρχείο",
    "files": "αρχεία",
    "filter": "φίλτρο",
    "folder": "φάκελος",
    "folders": "φάκελοι",
    "from clipboard": "από το πρόχειρο",
    "google maps": "χάρτες της Google",
    "grid": "πλέγμα",
    "height": "ύψος",
    "home": "home",
    "image": "εικόνα",
    "imagelist": "imagelist",
    "images": "εικόνες",
    "invalid": "άκυρο",
    "invalid login": "άκυρη σύνδεση",
    "is not writeable": "δεν είναι εγγράψιμο",
    "kind": "είδος",
    "language": "γλώσσα",
    "layout": "διάταξη",
    "list": "λίστα",
    "loading": "φόρτωση",
    "login": "Σύνδεση",
    "logout": "αποσύνδεση",
    "matches found for": "ταυτοποιήσεις που βρέθηκαν για",
    "move": "move",
    "name": "όνομα",
    "new file": "νέο αρχείο",
    "new folder": "νέος φάκελος",
    "new user": "νέος χρήστης",
    "open": "ανοίξτε το",
    "open in new tab": "άνοιγμα σε νέα καρτέλα",
    "overlay": "επικάλυψη",
    "password": "κωδικός πρόσβασης",
    "quality": "ποιότητα",
    "reload": "reload",
    "rename": "μετονομασία",
    "resize and compress images": "αλλαγή μεγέθους και συμπίεση εικόνων",
    "rows": "σειρές",
    "save": "αποθήκευση",
    "select all": "επιλέξτε όλα",
    "selection mode": "λειτουργία επιλογής",
    "settings": "ρυθμίσεις",
    "show info": "Εμφάνιση πληροφοριών",
    "shuffle": "ανακάτεμα",
    "size": "μέγεθος",
    "sort": "ταξινόμηση",
    "space": "space",
    "uniform": "ομοιόμορφη",
    "unzip": "unzip",
    "upload": "ανεβάστε το",
    "use image": "χρήση εικόνας",
    "username": "όνομα χρήστη",
    "width": "πλάτος",
    "you were logged out": "αποσυνδεθήκατε",
    "zip": "zip",
    "zoom": "μεγέθυνση"
}