{
    "archive": "아카이브",
    "blocks": "블록형",
    "cancel": "취소",
    "columns": "세로형",
    "copied to clipboard": "클립보드에 복사됨",
    "copy": "복사",
    "copy link": "링크 복사",
    "copy links": "링크 복사",
    "copy text": "글자 복사",
    "date": "날짜",
    "delete": "삭제",
    "details": "세부",
    "directory is empty": "디렉토리가 비어 있습니다",
    "download": "다운로드",
    "duplicate": "복제하다",
    "error": "오류",
    "fail": "실패",
    "file": "파일",
    "files": "파일",
    "filter": "찾다",
    "folder": "폴더",
    "folders": "폴더",
    "from clipboard": "클립보드에서",
    "google maps": "구글지도",
    "grid": "앨범형",
    "height": "키",
    "home": "home",
    "image": "이미지",
    "imagelist": "이미지목록",
    "images": "이미지",
    "invalid": "유효하지 않은",
    "invalid login": "잘못된 로그인",
    "is not writeable": "는 쓰기 불가능합니다.",
    "kind": "종류",
    "language": "언어",
    "layout": "레이아웃",
    "list": "목록보기",
    "loading": "로딩",
    "login": "로그인",
    "logout": "로그 아웃",
    "matches found for": "개의 일치하는 항목을 찾았습니다.",
    "move": "이동",
    "name": "이름",
    "new file": "새로운 파일",
    "new folder": "새 폴더",
    "new user": "새 사용자",
    "open": "열기",
    "open in new tab": "새 탭에서 열기",
    "overlay": "씌우다",
    "password": "비밀번호",
    "quality": "품질",
    "reload": "재로드",
    "rename": "이름 변경",
    "resize and compress images": "이미지 크기 조정 및 압축",
    "rows": "가로형",
    "save": "저장",
    "select all": "모두 선택",
    "selection mode": "선택 모드",
    "settings": "설정",
    "show info": "정보 표시",
    "shuffle": "혼합",
    "size": "용량",
    "sort": "정렬",
    "space": "여백",
    "uniform": "균일\/대칭",
    "unzip": "압축 해제",
    "upload": "업로드",
    "use image": "이미지 사용",
    "username": "사용자 이름",
    "width": "너비",
    "you were logged out": "로그아웃되었습니다.",
    "zip": "zip",
    "zoom": "확대"
}