{
    "archive": "archief",
    "blocks": "blokken",
    "cancel": "annuleren",
    "columns": "kolommen",
    "copied to clipboard": "gekopieerd naar klembord",
    "copy": "kopiëren",
    "copy link": "kopieer link",
    "copy links": "links kopiëren",
    "copy text": "kopieer tekst",
    "date": "datum",
    "delete": "verwijder",
    "details": "details",
    "directory is empty": "map is leeg",
    "download": "download",
    "duplicate": "dupliceren",
    "error": "fout",
    "fail": "fout",
    "file": "bestand",
    "files": "bestanden",
    "filter": "filter",
    "folder": "map",
    "folders": "mappen",
    "from clipboard": "van klembord",
    "google maps": "google maps",
    "grid": "raster",
    "height": "hoogte",
    "home": "home",
    "image": "afbeelding",
    "imagelist": "afbeeldingenlijst",
    "images": "afbeeldingen",
    "invalid": "ongeldig",
    "invalid login": "ongeldige aanmelding",
    "is not writeable": "is niet beschrijfbaar",
    "kind": "soort",
    "language": "taal",
    "layout": "lay-out",
    "list": "lijst",
    "loading": "bezig met laden",
    "login": "inloggen",
    "logout": "uitloggen",
    "matches found for": "overeenkomsten gevonden voor",
    "move": "verplaatsen",
    "name": "naam",
    "new file": "nieuw bestand",
    "new folder": "nieuwe map",
    "new user": "nieuwe gebruiker",
    "open": "openen",
    "open in new tab": "openen in nieuw tabblad",
    "overlay": "overlay",
    "password": "wachtwoord",
    "quality": "kwaliteit",
    "reload": "opnieuw laden",
    "rename": "hernoem",
    "resize and compress images": "formaat wijzigen en afbeeldingen comprimeren",
    "rows": "rijen",
    "save": "opslaan",
    "select all": "alles selecteren",
    "selection mode": "selectiemodus",
    "settings": "instellingen",
    "show info": "toon info",
    "shuffle": "schudden",
    "size": "grootte",
    "sort": "sorteren",
    "space": "ruimte",
    "uniform": "uniform",
    "unzip": "uitpakken",
    "upload": "uploaden",
    "use image": "afbeelding",
    "username": "gebruikersnaam",
    "width": "breedte",
    "you were logged out": "u bent uitgelogd",
    "zip": "zip",
    "zoom": "zoom"
}