{
    "archive": "архив",
    "blocks": "блоки",
    "cancel": "отмена",
    "columns": "колонки",
    "copied to clipboard": "скопировано в буфер обмена",
    "copy": "копировать",
    "copy link": "копировать ссылку",
    "copy links": "копировать ссылки",
    "copy text": "копировать текст",
    "date": "по дате",
    "delete": "удалить",
    "details": "подробности",
    "directory is empty": "директория пуста",
    "download": "загрузка",
    "duplicate": "дублировать",
    "error": "ошибка",
    "fail": "ошибка",
    "file": "файл",
    "files": "файлы",
    "filter": "фильтр",
    "folder": "папка",
    "folders": "папок",
    "from clipboard": "из буфера обмена",
    "google maps": "google maps",
    "grid": "сетка",
    "height": "высота",
    "home": "home",
    "image": "изображение",
    "imagelist": "список изображений",
    "images": "фото",
    "invalid": "недопустимый",
    "invalid login": "недействительный логин",
    "is not writeable": "не доступен для записи",
    "kind": "тип",
    "language": "язык",
    "layout": "макет",
    "list": "список",
    "loading": "загрузка",
    "login": "войти",
    "logout": "выйти",
    "matches found for": "найдены совпадениядля",
    "move": "переместить",
    "name": "имя",
    "new file": "новый файл",
    "new folder": "новая папка",
    "new user": "новый пользователь",
    "open": "открыть",
    "open in new tab": "открыть в новой вкладке",
    "overlay": "наложение",
    "password": "пароль",
    "quality": "качественный",
    "reload": "перезагрузить",
    "rename": "переименовать",
    "resize and compress images": "изменять размер и сжимать изображения",
    "rows": "ряды",
    "save": "сохранить",
    "select all": "выбрать все",
    "selection mode": "режим выбора",
    "settings": "настройки",
    "show info": "показать информацию",
    "shuffle": "перетасовать",
    "size": "размер",
    "sort": "сортировать",
    "space": "отступы",
    "uniform": "равномерно",
    "unzip": "разархивировать",
    "upload": "загрузить",
    "use image": "изображение",
    "username": "имя пользователя",
    "width": "ширина",
    "you were logged out": "вы вышли из системы",
    "zip": "zip",
    "zoom": "увеличить"
}